sonar.projectKey=zeburger_production
sonar.organization=zeburger

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=production
#sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*_test.go, doc/**, infra/*, /src/application/contract/mock/*, /src/external/handler/http_server/*, /api/*, kustomize/*, /src/application/contract/mock/*, /src/controller/serializer

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=**/cover.out

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8